{
    "yaml.customTags": [
        "!run: mapping",
        "!registryKey: mapping",
        "!registryValue: mapping",
        "!appx: mapping",
        "!file: mapping",
        "!service: mapping",
        "!scheduledTask: mapping",
        "!taskKill: mapping",
        "!systemPackage: mapping",
        "!cmd: mapping",
        "!powerShell: mapping",
        "!writeStatus: mapping",
        "!task: mapping"
    ],
    "files.associations": {
        "playbook.conf": "xml"
    },
    "yaml.schemas": {
        "https://json.schemastore.org/github-issue-config.json": "file:///c%3A/Users/infra/Downloads/Atlar/.github/ISSUE_TEMPLATE/config.yml"
    }
}